import telebot
import requests
import json

API='16bb65b00ce5fbb2c617f27800ba1d3a'
bot=telebot.TeleBot('8145565443:AAHUs4lI5PgkCfEEm7k-O1-fVHXeaaPujY8')


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,f'Привет,{message.from_user.first_name}.Напиши название города')

@bot.message_handler(content_types=['text'])
def get_weather(message):
    city=message.text.strip().lower()
    res=requests.get(f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API}&units=metric")
    if res.status_code==200:
        data=json.loads(res.text)
        temp=data['main']['temp']
        bot.reply_to(message,f"Сейчас погода : {temp}")
        image='base/photo.png' if temp > 5.0 else 'base/sun.png'
        file=open('./' + image,'rb')
        bot.send_photo(message.chat.id,file)
    else:
        bot.reply_to(message,'Город указан не верно')

bot.polling(none_stop=True)
